<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HurrDurr</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ICO" type="image/x-icon" />
    <style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
            
            html {
        font-size: 20px;
      }
      h1,
      h2,
      h3 {
        font-family: "Pixelify Sans", cursive;
      }
      p {
        font-family: "Pixelify Sans", sans-serif;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.7rem;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <div class="yolo">
          <img src="media/Icon/sun.png" alt="This is a sun, obviously" />
        </div>
      </section>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h1>This Is A <strong>Big</strong> Headline!</h1>
          <h2>This is as far as i'm willing to go</h2>
          <p>This is just some text</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            dolores, sit, eaque ut vel tenetur iure debitis pariatur recusandae
            impedit commodi officia optio, dolorum assumenda laborum inventore
            voluptatem porro? Iusto?
          </p>
        </div>
        <!--i just used my existing rainy days img's-->
        <img src="media/RainyDays_Logo.png" alt="Random picture" /> <br />
      </section>
      <section>
        <img src="media/RainyDays_Jacket1.png" alt="Another random picture" />
      </section>
    </main>
    <footer>
      <section>
        <div class="footerstyle">
          <img
            src="https://www.geek.no/noroff/HTML101/media/dilbert.1494.strip.gif"
            alt="gif"
          />
        </div>
      </section>
    </footer>
  </body>
</html>
